		*{font-family:"Open Sans", Arial, sans-serif;margin:0;padding:0;font-size: 13px;}
		html,body{overflow: auto}

		.testTable {
		  display: table;
		  margin: 10px;
		  padding: 0 0 0 30px;
		}

		.testRow {
		  display: table-row;
		}

		.testRow > span {
		  list-style:none;
		  display: table-cell;
		  padding: 2px 6px 10px;
		  min-width:50%;
		}

		.testBody {
		  display: table-row-group;
		}

		h5{
			font-weight: 400;
			line-height: 16px;
			font-size: 12px;
			padding-top: 12px;
			padding-bottom: 5px;
			margin: 0px;
		}

		.open_box {
			display: block;
			overflow: hidden;
			margin-right: 4px;
			margin-top: 2px;
			height: 12px;
			width: 12px;
			float: left;
			clear: left;
			background-image: url(sprite_arrows.gif);
			background-position: 0px -24px;
			cursor: pointer;
		}
		.opened .open_box {
			background-position: -12px -24px;
		}

		#results{
			border-top: 1px solid;
    		padding: 10px;
		}

		select{
			width:100%;
		}

		#busy
		{
		    position: absolute;
		    left: 50%;
		    top: 35%;
		    background: transparent url("loader.gif");
		    z-index: 1000;
		    height: 35px;
		    width: 35px;
		}

		#busy-holder
		{
		    background-color: #fff;
		    width: 100%;
		    height:100%;
		    opacity: 0.7;
		    position: absolute;
		    top:0px;
		    left: 0px;
		}

		.contentBlog{
			padding-left: 7px;
		}

		.contentBlog .contentBlog{
			padding-left: 14px;
		}