{
    "name": "mWellness",
    "description": "This tool uses EPSS data from AHRQ to determine wellness exams MicroHealth employees should talk to their health provider about.", 
    "icons": {
        "128":"healthicon128.png"
    }, 
    "browser_action": {
        "default_title": "MicroHealth Wellness", 
        "default_popup": "myform.html",
        "default_icon": "healthicon16.png"
    },
    "manifest_version": 2,
    "content_security_policy": "script-src 'self'; object-src 'self';connect-src https://epssdata.ahrq.gov",
    "version": "1.3"
}
