<!DOCTYPE html>
<head>
	<title>
		mWellness
	</title>
	<link href='main.css' rel='stylesheet' type='text/css'> 
	<script type="text/javascript" src="jquery.js"></script>
	<script src="matchjson.js"></script>
</head>
<body>

<h1 align="right">mWellness</h1>

<div id="logo">
	<img src="logo.png">

</div>
<ul class="testTable">
        <div class="testBody">
        <li class="testRow">
            <span>Gender</span>
            <span><select id="gender"><option value="male">Male</option><option value="female">Female</option></select></span>
        </li>
        <li class="testRow">
            <span>Age</span>
            <span><input type="text" id="age" style="width:100px;"></span>
        </li>
        <li class="testRow">
            <span>Pregnant</span>
            <span><select id="pregnant" disabled><option value="yes">Yes</option><option selected value="no">No</option></select></span>
        </li>
        <li class="testRow">
            <span>Tobacco</span>
            <span><select id="tobacco"><option value="yes">Yes</option><option value="no">No</option></select></span>
        </li>
        <li class="testRow">
            <span>Sexually Active</span>
            <span><select id="sexual"><option value="yes">Yes</option><option value="no">No</option></select></span>
        </li>
        <li class="testRow">
            <span><a href="http://epss.ahrq.gov/ePSS/GetResults.do?method=search" style='float:left' target="_blank">
   <button>Browse Wellness</button></a></span>

            <span><button id="find" style='float:right'>Find Wellness</button></span>
	  
</a>

        </li>
    </div>
</ul>
<div id="results" style='display:none'>
	<div>
		<!--h5><div class="open_box" tabindex="-1"></div>grade</h5-->
		<div class="contentBlog" id="main-result">No Matching Reslut(s)</div>
	</div>
</div>

<div id="busy-holder" style='display:none'><div id='busy'></div></div>

<a style="float:left" href="http://epss.ahrq.gov/PDA/index.jsp" target="_blank" >Powered by ePSS</a>
<a style="float:right" href="https://www.microhealthllc.com" target="_blank">MicroHealth Website</a>

</body>
</html>
